# cloud-native-2

./: .gitignore  Biblioteca_API_Collection.postman_collection.json  diagrama.html  docker-compose.yml
bff-biblioteca/: pom.xml
bff-biblioteca/src/main/java/com/biblioteca/bff/: BffBibliotecaApplication.java
bff-biblioteca/src/main/java/com/biblioteca/bff/config/: RestTemplateConfig.java
bff-biblioteca/src/main/java/com/biblioteca/bff/controller/: BffPrestamoController.java  BffPrestamoGraphQLController.java  BffUsuarioController.java  BffUsuarioGraphQLController.java
bff-biblioteca/src/main/resources/: application.properties
fn-prestamos/: pom.xml
fn-prestamos-graphql/: pom.xml
fn-prestamos-graphql/src/main/java/com/biblioteca/fnprestamosgraphql/: PrestamoGraphQLFunction.java
fn-prestamos-graphql/src/main/java/com/biblioteca/fnprestamosgraphql/model/: Prestamo.java
fn-prestamos/src/main/java/com/biblioteca/fnprestamos/: PrestamoFunction.java
fn-prestamos/src/main/java/com/biblioteca/fnprestamos/model/: Prestamo.java
fn-usuarios/: pom.xml
fn-usuarios-graphql/: pom.xml
fn-usuarios-graphql/src/main/java/com/biblioteca/fnusuariosgraphql/: UsuarioGraphQLFunction.java
fn-usuarios-graphql/src/main/java/com/biblioteca/fnusuariosgraphql/model/: Usuario.java
fn-usuarios/src/main/java/com/biblioteca/fnusuarios/: UsuarioFunction.java
fn-usuarios/src/main/java/com/biblioteca/fnusuarios/model/: Usuario.java
